# dhis2-dataflow-sdk

./: ANALYTICS_API_EXAMPLE.kt  API_IMPLEMENTATION_PLAN.md  CHANGELOG.md  CHART_TYPES_SUMMARY.md  CLEANUP_SUMMARY.md  COMPLETE_SDK_EXAMPLE.kt  COMPREHENSIVE_API_EXAMPLE.kt  COMPREHENSIVE_API_IMPLEMENTATION.md  CONTRIBUTING.md  CRITICAL_COMPONENTS_SUMMARY.md  CURRENT_IMPLEMENTATION_SUMMARY.md  CURRENT_USAGE_EXAMPLE.kt  DEVELOPMENT_GUIDE.md  DHIS2_LOGIN_TEST_RESULTS.md  DHIS2_MODULE_REORGANIZATION_PLAN.md  EBSCORE_RESTRUCTURING_PLAN.md  FINAL_CLEANUP_SUMMARY.md  FINAL_IMPLEMENTATION_SUMMARY.md  FINAL_TEST_SUMMARY.md  GITHUB_SETUP_SUMMARY.md  IMPLEMENTATION_PROGRESS.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_STATUS_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  MAP_TYPES_SUMMARY.md  MIGRATION_COMPLETE_SUMMARY.md  MISSING_FEATURES_ANALYSIS.md  MODULE_IMPLEMENTATION_ANALYSIS.md  PHASE_2_COMPLETION_SUMMARY.md  PHASE_3_COMPLETION_SUMMARY.md  PROJECT_SUMMARY.md  PUBLISHING_GUIDE.md  PUBLISHING_STATUS.md  QUICK_PUBLISH.md  QUICK_START_EXAMPLE.md  README.md  README_DHIS2.md  README_SDK.md  REBRANDING_SUMMARY.md  REPOSITORY_RESTRUCTURE_PLAN.md  (+21 more)
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  publish.yml.save  release.yml
analytics/builder/commonMain/kotlin/com/everybytesystems/ebscore/analytics/: AnalyticsModule.kt
core/: README.md  build.gradle.kts
core/api/client/commonMain/kotlin/com/everybytesystems/ebscore/network/: NetworkModule.kt
core/api/commonMain/kotlin/com/everybytesystems/ebscore/core/cache/: CacheManager.kt
core/api/commonMain/kotlin/com/everybytesystems/ebscore/core/config/: DHIS2Config.kt  DHIS2Config.kt.bak
core/api/commonMain/kotlin/com/everybytesystems/ebscore/core/network/: ApiResponse.kt
core/api/commonMain/kotlin/com/everybytesystems/ebscore/core/sync/: SyncManager.kt
core/api/commonMain/kotlin/com/everybytesystems/ebscore/core/version/: DHIS2Version.kt
core/auth/androidMain/kotlin/com/everybytesystems/ebscore/auth/biometric/: BiometricAuthManager.android.kt
core/auth/androidMain/kotlin/com/everybytesystems/ebscore/auth/utils/: Base64Utils.android.kt
core/auth/commonMain/kotlin/com/everybytesystems/ebscore/auth/: AuthManager.kt  EnhancedAuthManager.kt  SecureStorageFactory.kt
core/auth/commonMain/kotlin/com/everybytesystems/ebscore/auth/utils/: Base64Utils.kt
core/auth/jsMain/kotlin/com/everybytesystems/ebscore/auth/utils/: Base64Utils.js.kt
core/auth/jvmMain/kotlin/com/everybytesystems/ebscore/auth/crypto/: CryptoUtils.jvm.kt
core/auth/jvmMain/kotlin/com/everybytesystems/ebscore/auth/utils/: Base64Utils.jvm.kt
core/auth/nativeMain/kotlin/com/everybytesystems/ebscore/auth/: SecureStorageFactory.native.kt
core/auth/nativeMain/kotlin/com/everybytesystems/ebscore/auth/utils/: Base64Utils.native.kt
core/utils/jsMain/kotlin/com/everybytesystems/ebscore/utils/: PlatformTime.js.kt
data/: README.md
demo/: build.gradle.kts
demo/src/main/kotlin/: Main.kt
demos/: README.md
demos/android/: build.gradle.kts
demos/android/src/main/: AndroidManifest.xml
demos/desktop/: build.gradle.kts
demos/ios/: README.md
demos/web/: build.gradle.kts
demos/web/src/jsMain/resources/: index.html
docs/: API_REFERENCE.md  ENHANCED_APIS.md  EXAMPLES.md  GETTING_STARTED.md  PUBLISHING.md
docs/examples/: README.md
docs/examples/android/: README.md
docs/examples/desktop/: README.md
docs/examples/ios/: README.md
docs/examples/shared/: README.md
docs/examples/web/: README.md
examples/: README.md
examples/advanced/: ComprehensiveAPI.kt
examples/basic/: BasicUsage.kt
examples/basic/src/commonMain/kotlin/: BasicExample.kt
examples/enhanced-apis/: build.gradle.kts
examples/enhanced-apis/src/main/kotlin/: EnhancedApisExample.kt
examples/tracker/: TrackerAPI.kt
gradle/: libs.versions.toml  publishing.gradle.kts
integrations/: README.md  build.gradle.kts
integrations/dhis2/api/commonMain/kotlin/com/everybytesystems/ebscore/dhis2/: DHIS2Module.kt
integrations/dhis2/sync/commonMain/kotlin/com/everybytesystems/ebscore/sync/: SyncModule.kt
modules/analytics/: build.gradle.kts
modules/analytics/src/commonMain/kotlin/com/everybytesystems/ebscore/analytics/: Analytics.kt  AnalyticsModule.kt
modules/auth/: build.gradle.kts  build.gradle.kts.bak
modules/auth/src/androidMain/kotlin/com/everybytesystems/dataflow/auth/: SecureStorageFactory.android.kt
modules/auth/src/androidMain/kotlin/com/everybytesystems/ebscore/auth/: SecureStorageFactory.android.kt
modules/auth/src/commonMain/kotlin/com/everybytesystems/dataflow/auth/: AuthConfig.kt  AuthManager.kt  SecureStorageFactory.kt
modules/auth/src/commonMain/kotlin/com/everybytesystems/ebscore/auth/: AuthManager.kt  EnhancedAuthManager.kt  SecureStorageFactory.kt
modules/auth/src/iosMain/kotlin/com/everybytesystems/dataflow/auth/: SecureStorageFactory.ios.kt
modules/auth/src/jsMain/kotlin/com/everybytesystems/ebscore/auth/: SecureStorageFactory.js.kt
modules/auth/src/jvmMain/kotlin/com/everybytesystems/dataflow/auth/: SecureStorageFactory.jvm.kt
modules/core/: build-simple.gradle.kts  build.gradle.kts  build.gradle.kts.backup
modules/data/: build.gradle.kts
modules/dhis2/: build.gradle.kts
modules/dhis2/analytics/: build.gradle.kts
modules/dhis2/data/: build.gradle.kts
modules/dhis2/metadata/: build.gradle.kts
modules/dhis2/sync/: build.gradle.kts
modules/metadata/: build.gradle.kts
modules/network/: build.gradle.kts
modules/sdk/: build.gradle.kts
modules/storage/: build.gradle.kts
modules/sync/: build.gradle.kts
modules/ui/: README.md  build.gradle.kts
modules/utils/: build.gradle.kts
modules/visual/: build.gradle.kts
scripts/: README.md  publish-jitpack.sh  setup-github-repo-everybyte.sh  setup-github-repo.sh  setup-maven-central.sh
sync/engine/commonMain/kotlin/com/everybytesystems/ebscore/sync/: Sync.kt
test-scripts/: README.md  SimpleTest.kt  build.gradle.kts  test-build.gradle.kts  test-comprehensive-api.kts  test-dhis2-login.kts
(+170 files in other folders)
