#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.parallel=true
#Kotlin
kotlin.code.style=official

kotlin.mpp.stability.nowarn=true
#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
# Kotlin compiler optimizations and workarounds
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.caching.enabled=true
# Workaround for Kotlin 2.0.x compiler issues
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvmargs=-Xmx4g -XX:+UseG1GC
#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=35
# Android compilation enabled
ebscore.android.enabled=true

# Publishing Configuration
# GROUP and VERSION_NAME are set explicitly in each module's build.gradle.kts
# to avoid conflicts with vanniktech maven publish plugin

# Maven Publishing (vanniktech plugin)
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

# POM Information
POM_NAME=DHIS2 EBSCore SDK
POM_DESCRIPTION=A comprehensive, type-safe, and production-ready Kotlin Multiplatform SDK for DHIS2 integration
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/everybytesystems/ebscore-sdk

# License
POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

# Developer
POM_DEVELOPER_ID=everybytesystems
POM_DEVELOPER_NAME=EveryByte Systems
POM_DEVELOPER_EMAIL=support@everybytesystems.com

# SCM
POM_SCM_URL=https://github.com/everybytesystems/ebscore-sdk
POM_SCM_CONNECTION=scm:git:git://github.com/everybytesystems/ebscore-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:everybytesystems/ebscore-sdk.git

# Maven Central Publishing Configuration
GROUP=com.everybytesystems
VERSION_NAME=1.0.0

# POM Configuration
POM_NAME=DHIS2 EBSCore SDK
POM_DESCRIPTION=A comprehensive, type-safe, and production-ready Kotlin Multiplatform SDK for DHIS2 integration
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/everybytesystems/ebscore-sdk

# License
POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

# Developer
POM_DEVELOPER_ID=everybytesystems
POM_DEVELOPER_NAME=EveryByte Systems
POM_DEVELOPER_EMAIL=support@everybytesystems.com

# SCM
POM_SCM_URL=https://github.com/everybytesystems/ebscore-sdk
POM_SCM_CONNECTION=scm:git:git://github.com/everybytesystems/ebscore-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:everybytesystems/ebscore-sdk.git

# Sonatype
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
